$page: #ffffff
$text: #4d4e53
$link: #949554
$visited: #949554
$hover: #d1005d
$dark: #4d4e53
$mid: #8c8d8e
$pale: #b3b3b3
$palebg: #f1f0ee

table.ranking
  border-collapse: collapse
  border: 0
  margin-top: 10px
  tr.prized
    background-color: $palebg
    font-weight: bold
  tr.unfinished
    color: $mid
    a
      color: $mid
  th, td
    vertical-align: top
    font-size: 90%
    padding: 6px 10px
    text-align: left
    a
      color: $dark
    a:hover
      color: $hover
    &.prizes
      color: $mid
      font-size: 75%
      
table.splits
  border-collapse: collapse
  border: 0
  margin-top: 10px
  tr.unfinished
    color: $mid
    a
      color: $mid
  th, td
    vertical-align: top
    font-size: 80%
    padding: 3px 5px
    text-align: left
    a
      color: $dark
    a:hover
      color: $hover
    span.interval
      color: $mid

p.download
  a.csv
    padding-left: 20px
    background: transparent url(/images/race_results/csv.png) no-repeat 0 0
    &:hover
      background-position: 0 -16px